

google.client.clientId=70795471963-1usk5mla4oie36le32c5qgj9831rek92.apps.googleusercontent.com
google.client.clientSecret=C5w82wfk_Ih2y57IKRVGybxG

google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
google.client.clientAuthenticationScheme=form
google.client.scope=openid,email,profile
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
google.resource.preferTokenInfo=true

spring.mustache.expose-request-attributes=true